city.name=Озёрск

weather.url=http://api.openweathermap.org/data/2.5/weather?id=513406&units=metric&appid=64d387593beb98e0789b50cf12bc57b4

yandex.maps.url=https://search-maps.yandex.ru/v1/
yandex.maps.api=?apikey=52d1aa0c-a182-4f34-8673-af8678ef6f14
yandex.maps.text= города озерск калининградская область
yandex.maps.lang=&lang=ru_RU

yandex.maps.query.education=%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%20%D0%BE%D0%B7%D0%B5%D1%80%D1%81%D0%BA%20%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C
yandex.maps.query.drugstore=%D0%B0%D0%BF%D1%82%D0%B5%D0%BA%D0%B8%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%20%D0%BE%D0%B7%D0%B5%D1%80%D1%81%D0%BA%20%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C
yandex.maps.query.shop=%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%8B%20%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%20%D0%BE%D0%B7%D0%B5%D1%80%D1%81%D0%BA%20%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C

#https://search-maps.yandex.ru/v1/?apikey=52d1aa0c-a182-4f34-8673-af8678ef6f14&text=аптеки города озерск калининградская область&lang=ru_RU&type=biz